# CBTSMPDoaBangsa

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/cbtsmpdoabangsa/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cbtsmpdoabangsa/: App.kt
app/src/main/java/com/example/cbtsmpdoabangsa/di/: MainModule.kt
app/src/main/java/com/example/cbtsmpdoabangsa/presentation/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/cbtsmpdoabangsa/presentation/camera/: CameraActivity.kt
app/src/main/java/com/example/cbtsmpdoabangsa/presentation/main/: HomeActivity.kt  HomeViewModel.kt
app/src/main/java/com/example/cbtsmpdoabangsa/presentation/util/: Constants.kt
app/src/main/java/com/example/cbtsmpdoabangsa/service/: CBTService.kt
app/src/main/res/drawable/: ic_camera.xml
app/src/main/res/layout/: activity_camera.xml  activity_home.xml  activity_main.xml
app/src/main/res/menu/: class_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/cbtsmpdoabangsa/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
